REACT_APP_FIREBASE_API_KEY="AIzaSyCuEBnJudlRF5yTjsEYzqLoG4OF8rn-rpk"
REACT_APP_FIREBASE_AUTH_DOMAIN="grupa-survey.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://grupa-survey.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="grupa-survey"
REACT_APP_FIREBASE_STOCKAGE_BUCKET="grupa-survey.appspot.com"
REACT_APP_FIREBASE_MESSAGING="561378672984"
REACT_APP_FIREBASE_APP_ID="1:561378672984:web:17092041d7878fa2da252d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DSYH8W90RE"
SKIP_PREFLIGHT_CHECK=true
